default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // SURFACE_META V: 14 I: 36 planar
{
	shader textures/example2/water
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

2 // SURFACE_META V: 40 I: 135 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

3 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

4 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

5 // SURFACE_META V: 6 I: 12 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

7 // SURFACE_META V: 7 I: 9 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

8 // SURFACE_META V: 10 I: 21 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

9 // SURFACE_META V: 16 I: 42 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

10 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

11 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

12 // SURFACE_META V: 33 I: 84 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

13 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

14 // SURFACE_META V: 9 I: 21 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

15 // SURFACE_META V: 7 I: 15 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

16 // SURFACE_META V: 6 I: 12 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

17 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

18 // SURFACE_META V: 6 I: 9 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

19 // SURFACE_META V: 44 I: 132 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

20 // SURFACE_META V: 16 I: 36 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

21 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

22 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

23 // SURFACE_META V: 6 I: 12 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

24 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

25 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

26 // SURFACE_META V: 9 I: 21 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

27 // SURFACE_META V: 10 I: 21 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

28 // SURFACE_META V: 46 I: 138 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

29 // SURFACE_META V: 18 I: 45 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

30 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

31 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

32 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

33 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

34 // SURFACE_META V: 15 I: 42 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

35 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

36 // SURFACE_META V: 17 I: 39 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

37 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

38 // SURFACE_META V: 7 I: 15 
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

39 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

40 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_rock_mud
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

41 // SURFACE_META V: 9 I: 21 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

42 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

43 // SURFACE_META V: 7 I: 12 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

44 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

45 // SURFACE_META V: 9 I: 18 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

46 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

47 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

48 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

49 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

50 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

51 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

52 // SURFACE_META V: 15 I: 33 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

53 // SURFACE_META V: 6 I: 12 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

54 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

55 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

56 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

57 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

58 // SURFACE_META V: 12 I: 30 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

59 // SURFACE_META V: 13 I: 33 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

60 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

61 // SURFACE_META V: 14 I: 36 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

62 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

63 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

64 // SURFACE_META V: 18 I: 45 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

65 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

66 // SURFACE_META V: 20 I: 42 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

67 // SURFACE_META V: 10 I: 24 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

68 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

69 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

70 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

71 // SURFACE_META V: 8 I: 18 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

72 // SURFACE_META V: 6 I: 12 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

73 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

74 // SURFACE_META V: 6 I: 9 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

75 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

76 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

77 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

78 // SURFACE_META V: 27 I: 66 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

79 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

80 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

81 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

82 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

83 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

84 // SURFACE_META V: 7 I: 15 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

85 // SURFACE_META V: 11 I: 27 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

86 // SURFACE_META V: 6 I: 12 
{
	shader textures/example2/ter_srock_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

87 // SURFACE_META V: 64 I: 180 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

88 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

89 // SURFACE_META V: 17 I: 45 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

90 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

91 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

92 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

93 // SURFACE_META V: 12 I: 30 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

94 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

95 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

96 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

97 // SURFACE_META V: 60 I: 183 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

98 // SURFACE_META V: 9 I: 21 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

99 // SURFACE_META V: 9 I: 21 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

100 // SURFACE_META V: 26 I: 69 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

101 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

102 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

103 // SURFACE_META V: 7 I: 15 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

104 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

105 // SURFACE_META V: 3 I: 3 planar
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

106 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

107 // SURFACE_META V: 8 I: 18 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

108 // SURFACE_META V: 12 I: 33 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

109 // SURFACE_META V: 19 I: 51 
{
	shader textures/example2/ter_dirt_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

110 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

111 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

112 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

113 // SURFACE_META V: 6 I: 12 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

114 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

115 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

116 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

117 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

118 // SURFACE_META V: 10 I: 24 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

119 // SURFACE_META V: 6 I: 12 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

120 // SURFACE_META V: 8 I: 18 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

121 // SURFACE_META V: 4 I: 6 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

122 // SURFACE_META V: 10 I: 24 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

123 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

124 // SURFACE_META V: 15 I: 30 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

125 // SURFACE_META V: 6 I: 12 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

126 // SURFACE_META V: 5 I: 9 
{
	shader textures/example2/ter_moss_mud
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

127 // SURFACE_META V: 6 I: 12 planar
{
	shader textures/example2/skybox
	sampleSize 0
}

128 // SURFACE_META V: 7 I: 15 planar
{
	shader textures/example2/skybox
	sampleSize 0
}

129 // SURFACE_META V: 10 I: 24 planar
{
	shader textures/example2/skybox
	sampleSize 0
}

130 // SURFACE_META V: 9 I: 21 planar
{
	shader textures/example2/skybox
	sampleSize 0
}

131 // SURFACE_META V: 4 I: 6 planar
{
	shader textures/example2/skybox
	sampleSize 0
}

